.dataTimePicker{
	background-color: "#eee";
	width: '100%';
	height: "20vh";
	bottom: "0";
	position: "fixed";
	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;

	.list {
		flex: 1 1 33%;
		height: 100%;
	}
}