<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        @media (max-width: 768px) {
            #container-modal,
            #container-message {
                display: inline-flex;
                flex-direction: column;
                width: 100%;
            }
            #container-modal button,
            #container-message button {
                margin: 10px;
                display: inline-flex;
                text-align: center;
                justify-content: center;
                font-size: 20px;
                height: 40px;
            }
        }
        .container{
            display: inline-flex;
            width: auto;
            /* height: 140px; */
            /* width: 349px; */
            /* padding: 20px; */
            overflow: hidden;
            box-sizing: border-box;
            
        }
        a{
            padding: 1.25em 0;
        }
        .container a + a:before {
            content: "";
            font-size: 0;
            padding: 10px 3px 1px;
            margin-left: 6px;
            border-left: 1px solid rgb(133, 30, 30);
        }

        .box{
            width: 300px;
            height: 100px;
        }
        .box div > img {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
        }
        button+button{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="btn-container"></div>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <h1>12321321</h1>
    <input type="text" id="data">
    <script src="../assets/flexible.js"></script>
    <script src="../dist/index.js"></script>
    <script src="./index.js"></script>
</body>
</html>