.iconfont {
	display: inline-flex;
	align-items: center;
	flex-direction: row;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, 
dl, dt, dd, ul, ol, li, pre, form, fieldset, 
legend, button, input, textarea, th, td { 
	margin:0; 
	padding:0; 
}
body, button, input, select, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
	font-size: 24px / 1.5 ;
	// color:#000;
}

pre[class*="language-"]{
	padding: 0.7em;
}
// code{
// 	overflow: scroll;
// 	max-width: 100%;
//     display: inline-block;
// }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:Consolas,Menlo,Courier,monospace }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { 
	// text-decoration:none; 
	color: #c97373;
}
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

// /* 设置滚动条的样式 */
// ::-webkit-scrollbar {
// 	width: 8px;
// 	height: 0px;
// 	&:end {
// 	    display: none;
// 	}
// }
// /* 滚动槽 */
// ::-webkit-scrollbar-track {
// 	background-color: rgba(0, 0, 0, 0);
// }
// /* 滚动条滑块 */
// ::-webkit-scrollbar-thumb {
//     background-color: rgba(0, 0, 0, 0.5);
//     border-radius: 4px;
//     &:end {
//         display: none;
//     }
// }
// ::-webkit-scrollbar-thumb:window-inactive {
// 	background-color: rgba(0, 0, 0, 0.5);
// }



@keyframes bigger {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.2);
	}
}

@keyframes upper {
	from {
		transform: translate(0,-20px);
	}

	to {
		transform: translate(0);
	}
}

@keyframes smaller {
	from {
		transform: scale(1.2);
	}

	to {
		transform: scale(1);
	}
}

@keyframes slide-in {
	from {
		opacity: 0;
		top: -10px;
	}

	to {
		opacity: 1;
		top: 10px;
	}
}

@keyframes slide-out {
	from {
		opacity: 1;
		top: 20px;
	}
	
	to {
		opacity: 0;
		top: 0px;
	}
}
@keyframes shake {
    10%, 90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes scroll-lower {
	from {
		background-color: rgba(255, 255, 255, 0);
		color: #fff;
	}

	to {
		background-color: rgba(255, 255, 255, 1);
		color: #000;
	}
}
@keyframes scroll-top {
	from {
		background-color: rgba(255, 255, 255, 1);
		color: #000;
	}

	to {
		background-color: rgba(255, 255, 255, 0);
		color: #fff;
	}
}

@keyframes scale-left {
	from {
		transform: scale(0);
		left: 25%;
	}

	to {
		transform: scale(1);
		left: 0%;
	}
}

@keyframes scale-left2 {
	from {
		opacity: 0;
		transform: scale(0);
		left: 50%;
	}

	to {
		opacity: 1;
		transform: scale(1);
		left: 0%;
	}
}

@keyframes scale-right {
	from {
		transform: scale(0);
		right: 25%;
	}

	to {
		transform: scale(1);
		right: 0%;
	}
}

@keyframes scale-right2 {
	from {
		opacity: 0;
		transform: scale(0);
		right: 50%;
	}

	to {
		opacity: 1;
		transform: scale(1);
		right: 0%;
	}
}

@keyframes scale-top {
	from {
		opacity: 0;
		transform: scale(0);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes scale-top {
	from {
		opacity: 0;
		transform: scale(0);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes scale-top-reverse {
	from {
		opacity: 1;
		transform: scale(1);
	}
	
	to {
		opacity: 0;
		transform: scale(0);
	}
}

@keyframes mask-show {
	from {
		background-color: rgba(0,0,0,0);
	}

	to {
		background-color: rgba(0,0,0,0.6);
	}
}


@keyframes mask-show-reverse {
	from {
		background-color: rgba(0,0,0,0.6);
	}

	to {
		background-color: rgba(0,0,0,0);
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}


@keyframes slideout {
	from {
		max-height: 100%;
	}
	to {
		max-height: 0%;
	}
}
@keyframes slidein {
	from {
		max-height: 0%;
	}
	to {
		max-height: 100%;
	}
}


@keyframes slideout1 {
	from {
		max-height: 1000px;
	}
	to {
		overflow: hidden;
		max-height: 30px;
	}
}
@keyframes slidein1 {
	from {
		overflow: hidden;
		max-height: 30px;
	}
	to {
		max-height: 1000px;
	}
}
@keyframes rotate90 {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-90deg);
	}
}
@keyframes rotate-90 {
	from {
		transform: rotate(-90deg);
	}
	to {
		transform: rotate(0deg);
	}
}