@import './assets/common/@common.less';


.component-btn {
	outline: none;
	cursor: pointer;
	touch-action: manipulation;
	height: 32px;
	font-weight: 400;
	font-size: 14px;
	user-select: none;
	padding: 0px 15px;
	border-radius: 4px;
	white-space: nowrap;
	display: inline-flex;
	background-color: #fff;
	border: 1px solid @grey3; 
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

	&:hover {
		color: @lightBlue4;
		border: 1px solid @lightBlue4; 
	}

	&:active {
		color: @lightBlue8;
		border: 1px solid @lightBlue8; 
	}

	&.btn-primary {
		color: #fff;
		border: 1px solid @lightBlue6; 
		background-color: @lightBlue6;

		&:hover {
			background-color: @lightBlue4;
			border: 1px solid @lightBlue4; 
		}
		
		&:active {
			background-color: @lightBlue8;
			border: 1px solid @lightBlue8; 
		}
	}

	&.btn-danger {
		color: #fff;
		border: 1px solid @red1; 
		background-color: @red1;

		&:hover {
			background-color: @red0;
			border: 1px solid @red0; 
		}
		
		&:active {
			background-color: @red2;
			border: 1px solid @red2; 
		}
	}
}