.component-mask {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);

    .component-model {
        top: 16vh;
        width: 100%;
        height: 220px;
        position: absolute;
        max-width: 520px;
        border-radius: 4px;
        background-color: #fff;
        background-clip: padding-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .component-model-header {
            padding: 0 24px;
            height: 16px;
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            color: rgba(0, 0, 0, 0.65);
            border-bottom: 1px solid #e8e8e8;
        }
        .component-model-body {
            padding: 24px;
            font-size: 14px;
        }
        .component-model-footer {

        }
    }
}
