@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;

    .component-model {
        transform-origin: -6px 182px 0px;
        animation: scale-top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-fill-mode: forwards;
        top: 16vh;
        width: 100%;
        min-height: 220px;
        position: absolute;
        max-width: 520px;
        border-radius: 4px;
        background-color: #fff;
        background-clip: padding-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .component-model-header {
            padding: 0 0 0 24px;
            height: 55px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            color: rgba(0, 0, 0, 0.65);
            border-bottom: 1px solid #e8e8e8;

            .title {
                color: @grey9;
            }

            .btn-close{
                border: 0;
                width: 56px;
                height: 100%;
                color: @grey6;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    color: @grey9;
                    font-weight: bold;
                }
                &:active{
                    font-weight: bold;
                    color: @grey9;
                }
            }
        }
        .component-model-body {
            flex: 1;
            padding: 24px;
            font-size: 14px;
            display: inline-flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .component-model-footer {
            height: 55px;
            padding: 0 24px;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            border-top: 1px solid #e8e8e8;
        }
    }
}
