@import './assets/common/common.less';
.component-container-spin {
    width: 100%;
    height: 100%;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255,255,255,0.3);

    &.component-container-global {
        height: 100vh;
        position: absolute;
        pointer-events: none;
        top: 0;
        .icon {
            position: absolute;
            top: 20vh;
        }
        span {
            position: absolute;
            top: calc(~"20vh + 50px");
        }
    }

    .icon {
        animation: spin 1s cubic-bezier(0.97, 0.54, 0.46, 0.48) infinite;
    }
    span {
        color: @lightBlue8;
        padding-top: 5px;
        text-shadow: 0 1px 2px #fff;
    }
}
